<?php

// This creates the lib/bootstrap.php file

$classmap = [];

$basedir = realpath(__DIR__.'/../lib/');

if (!$basedir)
{
	exit("Unable to find lib dir\n");
}

$len = strlen($basedir) + 1;

foreach (new RecursiveIteratorIterator(new RecursiveDirectoryIterator($basedir)) as $file)
{
	$filename = (string)$file;
	if (substr($filename, -4) != '.php') continue;

	$contents = file_get_contents($filename);

	$namespace = preg_match('/\bnamespace\s*([A-Za-z0-9_\\\\]+)/m', $contents, $m) ? $m[1].'\\' : '';

	if (preg_match_all('/^\s*(?:abstract\s*)?(?:class|trait|interface)\s+([A-Za-z0-9_]+)/mi', $contents, $m))
	{
		foreach ($m[1] as $classname)
		{
			$classmap[$namespace.$classname] = '/' . substr($filename, $len);
		}
	}
}

ksort($classmap);

$fp = fopen(__FILE__, 'r');
fseek($fp, __COMPILER_HALT_OFFSET__);
$template = stream_get_contents($fp);
fclose($fp);

echo str_replace('__CLASSMAP__',
	str_replace(')', "\t)", preg_replace('/^\s+/m', "\t\t", var_export($classmap, true))),
	trim($template)
), "\n";

__halt_compiler();
<?php namespace mef;
//
// This file is autogenerated from bin/create-bootstrap.php. Do not edit.
// 
class Bootstrap
{
	static private $classMap = __CLASSMAP__;

	static public function autoload($className)
	{
		if (substr($className, 0, 4) == 'mef\\')
		{
			include __DIR__ . self::$classMap[$className];
		}
	}
}

spl_autoload_register(['mef\\Bootstrap', 'autoload']);