<?php namespace mef;
//
// This file is autogenerated from bin/create-bootstrap.php. Do not edit.
// 
class Bootstrap
{
	static private $classMap = array (
		'mef\\ACL\\AssertionInterface' => '/ACL/AssertionInterface.php',
		'mef\\ACL\\GraphIterator' => '/ACL/GraphIterator.php',
		'mef\\ACL\\Manager' => '/ACL/Manager.php',
		'mef\\ACL\\Resource' => '/ACL/Resource.php',
		'mef\\ACL\\ResourceInterface' => '/ACL/ResourceInterface.php',
		'mef\\ACL\\Role' => '/ACL/Role.php',
		'mef\\ACL\\RoleInterface' => '/ACL/RoleInterface.php',
		'mef\\ArrayCache' => '/Cache/Array.php',
		'mef\\AutoLoader' => '/AutoLoader.php',
		'mef\\BarCode\\EncoderAbstract' => '/BarCode/EncoderAbstract.php',
		'mef\\BarCode\\QREncoder' => '/BarCode/QREncoder.php',
		'mef\\Cache' => '/Cache.php',
		'mef\\Chainable' => '/Chainable.php',
		'mef\\Code\\Symbol' => '/Code/Symbol.php',
		'mef\\Code\\XHTMLParser' => '/Code/XHTMLParser.php',
		'mef\\Factory' => '/Factory.php',
		'mef\\FileCache' => '/Cache/File.php',
		'mef\\Getter' => '/Getter.php',
		'mef\\HTML\\Button' => '/HTML/Field/Button.php',
		'mef\\HTML\\CheckBox' => '/HTML/Field/CheckBox.php',
		'mef\\HTML\\Field' => '/HTML/Field.php',
		'mef\\HTML\\Form' => '/HTML/Form.php',
		'mef\\HTML\\Hidden' => '/HTML/Field/Hidden.php',
		'mef\\HTML\\Password' => '/HTML/Field/Password.php',
		'mef\\HTML\\RadioGroup' => '/HTML/Field/RadioGroup.php',
		'mef\\HTML\\SubmitButton' => '/HTML/Field/SubmitButton.php',
		'mef\\HTML\\TextBox' => '/HTML/Field/TextBox.php',
		'mef\\HTTP\\PHPSession' => '/HTTP/Session/PHP.php',
		'mef\\HTTP\\Request' => '/HTTP/Request.php',
		'mef\\HTTP\\Response' => '/HTTP/Response.php',
		'mef\\HTTP\\Session' => '/HTTP/Session.php',
		'mef\\MVC\\Application' => '/MVC/Application.php',
		'mef\\MVC\\CLIRequest' => '/MVC/Request/CLI.php',
		'mef\\MVC\\Controller' => '/MVC/Controller.php',
		'mef\\MVC\\ControllerFactoryInterface' => '/MVC/ControllerFactoryInterface.php',
		'mef\\MVC\\DefaultRoute' => '/MVC/Route/DefaultRoute.php',
		'mef\\MVC\\Dispatcher' => '/MVC/Dispatcher.php',
		'mef\\MVC\\FileNotFound' => '/MVC/Exception/FileNotFound.php',
		'mef\\MVC\\HTMLView' => '/MVC/View/HTMLView.php',
		'mef\\MVC\\MatchedRoute' => '/MVC/MatchedRoute.php',
		'mef\\MVC\\Model' => '/MVC/Model.php',
		'mef\\MVC\\NamedControllerFactory' => '/MVC/NamedControllerFactory.php',
		'mef\\MVC\\NullRoute' => '/MVC/Route/Null.php',
		'mef\\MVC\\NullRouter' => '/MVC/Router/Null.php',
		'mef\\MVC\\PHPView' => '/MVC/View/PHPView.php',
		'mef\\MVC\\PathRoute' => '/MVC/Route/PathRoute.php',
		'mef\\MVC\\RegExpRoute' => '/MVC/Route/RegExp.php',
		'mef\\MVC\\Request' => '/MVC/Request.php',
		'mef\\MVC\\Response' => '/MVC/Response.php',
		'mef\\MVC\\Route' => '/MVC/Route.php',
		'mef\\MVC\\RouteRouter' => '/MVC/Router/Route.php',
		'mef\\MVC\\RouteRouterIterator' => '/MVC/RouteRouterIterator.php',
		'mef\\MVC\\Router' => '/MVC/Router.php',
		'mef\\MVC\\RouterRouter' => '/MVC/Router/Router.php',
		'mef\\MVC\\StaticRoute' => '/MVC/Route/Static.php',
		'mef\\MVC\\TextView' => '/MVC/View/TextView.php',
		'mef\\MVC\\View' => '/MVC/View.php',
		'mef\\MVC\\WebApplication' => '/MVC/WebApplication.php',
		'mef\\MVC\\WebController' => '/MVC/Controller/Web.php',
		'mef\\MemoryCache' => '/Cache/Memory.php',
		'mef\\MethodChainer' => '/MethodChainer.php',
		'mef\\Net\\URI' => '/Net/URI.php',
		'mef\\Net\\URL' => '/Net/URL.php',
		'mef\\Setter' => '/Setter.php',
		'mef\\UUID\\Generator' => '/UUID/Generator.php',
		'mef\\UUID\\UUID' => '/UUID/UUID.php',
	);

	static public function autoload($className)
	{
		if (substr($className, 0, 4) == 'mef\\')
		{
			include __DIR__ . self::$classMap[$className];
		}
	}
}

spl_autoload_register(['mef\\Bootstrap', 'autoload']);
